---
layout: handbook-page-toc
title: GitHost Account Deactivation
category: GitHost
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Handling GitHost Account Deactivation requests
If a GitHost user wants to close their account they'll need to ensure that:
- there are no active instances
- they have retrieved all invoices
- they have a zero balance outstanding

### Request comes in
```
Before we can close your account please remove all active instances and 
runners from your account. In addition, you may want to download a copy of a recent
backup and any past invoices that you may require.

Please note that closing your account is *irreversible* and we will be unable to 
fulfill any requests asking for a recovery of account data.

Once you've removed all active instances, please let me know so that I can finalize
account closure.

Thanks,


```

### Request comes back
- Verify that the account balance is zero
- Verify that there are no active instances
- Deactivate the account from the admin panel

Reply to the user:
```
Thanks.
I've now confirmed that your account balance is $0.00, that there are no active GitHost
instances, and closed your account.

Thanks for having been a GitHost customer,

```

